MONGODB_URI=mongodb://root:root@mongo:27017/mercadinho?authSource=admin
JWT_SECRET=supersecret
PORT=4000
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_POINT_DEVICE_ID=
MERCADO_PAGO_SANDBOX=true
PAYMENTS_API_URL=http://backend:4000/
